# CovolBack

back_controles_volumetricos/: .gitignore  Dockerfile  Jenkinsfile  Procesamiento.fpr  Procesamiento.sln  README.md  log4net.config
back_controles_volumetricos/SYE.Covol.BI/: CargaCOVOL.cs  ControlesVolumeticos.cs  EstimuloCOVOL.cs  PerfilCOVOL.cs  Reportes.cs  ReportesCOVOL.cs  SYE.Covol.BI.csproj  SubProductoCOVOL.cs  TipoProductoCOVOL.cs  ValorEstimuloCOVOL.cs
back_controles_volumetricos/SYE.Covol.DAO/: Cabecera.cs  Consolidado.cs  EstacionesServicio.cs  Estadisticas.cs  Estimulo.cs  ICatalogo.cs  IPerfil.cs  ITipoCatalogo.cs  LogresultadoCarga.cs  Marcadores.cs  Movimiento.cs  PendientesConsolidado.cs  Perfil.cs  PermicionarioMapa.cs  Permicionarios.cs  RegistroLog.cs  Reporte.cs  ResultadoCarga.cs  SubProducto.cs  Success.cs  TipoProducto.cs  ValorEstimulo.cs  VentaDetalleMes.cs  VentaDetalleMesDispensario.cs  VentaDetalleMesVolumen.cs  VentaVolumenDespachado.cs  Zona.cs
back_controles_volumetricos/SYE.Covol.DAO/Carga/: IBitacora.cs  ICarga.cs  IDetalleLog.cs  IMarcador.cs
back_controles_volumetricos/SYE.Covol.PI/: Carga.cs  CatalogoPerfil.cs  CatalogoSubProducto.cs  CatalogoTipoProducto.cs  CatalogoValorEstimulo.cs  CtrolVolumetrico.cs  FuncionDelegado.cs  Log.cs  Permisionarios.cs  SYE.Covol.PI.csproj  SqlHelperConnection.cs  SqlHelperFactory.cs  SqlHelperFactoryAsync.cs  StringExtension.cs  XMLHelper.cs
back_controles_volumetricos/WebApiCore/: Program.cs  Startup.cs  WebApiCore.csproj  appsettings.json  web.config
back_controles_volumetricos/WebApiCore/Controllers/: CargaController.cs  CrucesController.cs  PerfilController.cs  ProcesadosController.cs  ReportesController.cs  SubProductoController.cs  TipoProductoController.cs  UploadController.cs  ValorEstimuloController.cs  ValuesController.cs
back_controles_volumetricos/WebApiCore/Middleware/: TokenHandleMiddleware.cs
back_controles_volumetricos/WebApiCore/Models/: AuthCodeTokenRequest.cs  Registro.cs  SolicitudPeriodoConsolidado.cs
back_controles_volumetricos/WebApiCore/Properties/: launchSettings.json
back_controles_volumetricos/WebApiCore/Properties/PublishProfiles/: FolderProfile.pubxml
back_controles_volumetricos/WebApiCore/XSD/: version 1_2.xsd
back_controles_volumetricos/WebApiCoreTest/: RespuestaTest.cs  WebApiCoreTest.csproj
back_controles_volumetricos/WebApiCoreTest/Properties/: launchSettings.json
back_controles_volumetricos/XUnitTestWebapi/: RespuestaTest.cs  XUnitTestWebapi.csproj
